<!-- header,footer-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
           background-image: url("header-bg.jpg"); /* Changed background to transparent */
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: transparent;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(241, 240, 240);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #ff1212;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Added transition effect */
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <br><br><br><br><br><br><br>
    <div class="container">
        <h2 style="color: white;">Login Form</h2>
        <form action="login.php" method="post">
            <div class="form-group">
                <label for="username" style="color: white;">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password" style="color: white;">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <a href="index.html"></a><input type="submit" value="Login">
            <p style="color: white;">Not Have An Account? <a href="reg.html" style="color: rgb(57, 226, 42);">register</a></p>
        </form>
    </div>
</body>
</html>
